<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnActivity2Main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#68C536"
        android:fontFamily="monospace"
        android:text="actividad2"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnactivity3Main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#2196F3"
        android:text="ACTIVIDAD 3"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnActivity3NewMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#FFEB3B"
        android:text="ACTIVIDAD 3 LAUNCHER" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Button" />
</LinearLayout>